# SuperWebView

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roozbehzarei/superwebview/: MainActivity.kt
app/src/main/java/com/roozbehzarei/superwebview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roozbehzarei/webview/: MainActivity.kt
app/src/main/java/com/roozbehzarei/webview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
